{
  "name": "azure-pipeline-runner",
  "displayName": "Azure Pipelines Runner",
  "description": "Azure DevOps pipelines and builds in your VS Code",
  "author": {
    "name": "Pedro Caetano",
    "email": "pedrohenriquedecaldascaetano@gmail.com"
  },
  "publisher": "PedroCaetano",
  "icon": "resources/icon.png",
  "version": "0.0.6",
  "license": "MIT",
  "homepage": "https://github.com/your-username/azure-pipeline-runner#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/pedroccaetano/azure-pipeline-runner.git"
  },
  "bugs": {
    "url": "https://github.com/pedroccaetano/azure-pipeline-runner/issues"
  },
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Azure",
    "Visualization",
    "Other"
  ],
  "activationEvents": [
    "onView:azurePipelinesRunner.azurePipelineView",
    "onCommand:azurePipelinesRunner.showWelcome"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "azurePipelinesRunner",
          "title": "Azure Pipelines Runner",
          "icon": "resources/icon.png"
        }
      ]
    },
    "views": {
      "azurePipelinesRunner": [
        {
          "id": "azurePipelineView",
          "name": "Pipelines",
          "when": "true"
        },
        {
          "id": "azurePipelineBuilds",
          "name": "Builds"
        },
        {
          "id": "azurePipelineStages",
          "name": "Stages"
        }
      ]
    },
    "commands": [
      {
        "command": "azurePipelinesRunner.refreshEntry",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.refreshBuilds",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.refreshStages",
        "title": "Refresh",
        "icon": {
          "light": "resources/light/refresh.svg",
          "dark": "resources/dark/refresh.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.openPipeline",
        "title": "Open Pipeline",
        "icon": {
          "light": "resources/light/browser.svg",
          "dark": "resources/dark/browser.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.openBuild",
        "title": "Open Build",
        "icon": {
          "light": "resources/light/browser.svg",
          "dark": "resources/dark/browser.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.openStage",
        "title": "Open Build",
        "icon": {
          "light": "resources/light/browser.svg",
          "dark": "resources/dark/browser.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.openStageLog",
        "title": "Open Build",
        "icon": {
          "light": "resources/light/logs.svg",
          "dark": "resources/dark/logs.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.loadMoreBuilds",
        "title": "Load More Builds",
        "icon": {
          "light": "resources/light/plus.svg",
          "dark": "resources/dark/plus.svg"
        }
      },
      {
        "command": "azurePipelinesRunner.runPipelineFromBranch",
        "title": "Run Pipeline from Branch",
        "icon": {
          "light": "resources/light/play.svg",
          "dark": "resources/dark/play.svg"
        }
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "azurePipelinesRunner.refreshEntry",
          "when": "view == azurePipelineView",
          "group": "navigation"
        },
        {
          "command": "azurePipelinesRunner.refreshBuilds",
          "when": "view == azurePipelineBuilds",
          "group": "navigation@3"
        },
        {
          "command": "azurePipelinesRunner.refreshStages",
          "when": "view == azurePipelineStages",
          "group": "navigation"
        },
        {
          "command": "azurePipelinesRunner.runPipelineFromBranch",
          "when": "view == azurePipelineBuilds",
          "group": "navigation@1"
        },
        {
          "command": "azurePipelinesRunner.loadMoreBuilds",
          "when": "view == azurePipelineBuilds",
          "group": "navigation@2"
        }
      ],
      "view/item/context": [
        {
          "command": "azurePipelinesRunner.openPipeline",
          "when": "viewItem == pipeline",
          "group": "inline"
        },
        {
          "command": "azurePipelinesRunner.openBuild",
          "when": "viewItem == build",
          "group": "inline"
        },
        {
          "command": "azurePipelinesRunner.openStage",
          "when": "viewItem == stage",
          "group": "inline"
        },
        {
          "command": "azurePipelinesRunner.openStageLog",
          "when": "viewItem == stage",
          "group": "inline"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "azurePipelineView",
        "contents": "Welcome to Azure Pipelines Runner!\n\nTo get started, provide your Azure DevOps organization name and a Personal Access Token (PAT).\n\nThe PAT should have the following scopes:\n- Build (Read & Execute)\n- Code (Read)\n- Release (Read, Write, Execute, & Manage)\n\n[Configure](command:azurePipelinesRunner.showWelcome)\n\n[Refresh](command:azurePipelinesRunner.refreshEntry)",
        "when": "azurePipelinesRunner.showWelcome == false"
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Azure Pipelines Runner",
      "properties": {
        "azurePipelinesRunner.organization": {
          "type": "string",
          "default": "",
          "description": "Azure DevOps organization name"
        },
        "azurePipelinesRunner.pat": {
          "type": "string",
          "default": "",
          "description": "Personal Access Token (PAT) for Azure DevOps"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.9",
    "@types/node": "20.x",
    "@types/vscode": "^1.95.0",
    "@typescript-eslint/eslint-plugin": "^8.10.0",
    "@typescript-eslint/parser": "^8.7.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.13.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "axios": "^1.7.7"
  }
}
